<keyboard name="fita">
  <row>
    <key text="X" value="10" rank="1" color="yellow" textColor="black"/>
    <key text="10" value="10" rank="2" color="yellow" textColor="black"/>
    <key text="9" value="9" rank="3" color="yellow" textColor="black"/>
    <key text="8" value="8" rank="4" color="red" textColor="black"/>
    <key text="7" value="7" rank="5" color="red" textColor="black"/>
    <key text="6" value="6" rank="6" color="blue" textColor="white"/>
  </row>
  <row>
    <key text="5" value="5" rank="7" color="blue" textColor="white"/>
    <key text="4" value="4" rank="8" color="black" textColor="white"/>
    <key text="3" value="3" rank="9" color="black" textColor="white"/>
    <key text="2" value="2" rank="10" color="white" textColor="black"/>
    <key text="1" value="1" rank="11" color="white" textColor="black"/>
    <key text="M" value="0" rank="-1" color="white" textColor="black"/>
  </row>
  <row>
    <specialKey code="1" width="40" height="40" image="gray"/> #Delete key
    <specialKey code="2" width="40" height="40" image="camera"/> #Camera Key
    <specialKey code="3" width="80" height="40" image="n/a"/> #Done key
  </row>
</keyboard>
