// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C12DB011954B8A7006A7B4B /* Version1ToVersion2.xcmappingmodel in Sources */ = {isa = PBXBuildFile; fileRef = 4C12DB001954B8A7006A7B4B /* Version1ToVersion2.xcmappingmodel */; };
		4C12DB061954B8F2006A7B4B /* EventTypesVersion1ToVersion2.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C12DB031954B8F2006A7B4B /* EventTypesVersion1ToVersion2.m */; };
		4C12DB071954B8F2006A7B4B /* EventVersion1ToVersion2.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C12DB051954B8F2006A7B4B /* EventVersion1ToVersion2.m */; };
		4C214A3D1BF9720100D9B569 /* asa_keyboard.xml in Resources */ = {isa = PBXBuildFile; fileRef = 4C214A351BF9720100D9B569 /* asa_keyboard.xml */; };
		4C214A3E1BF9720100D9B569 /* fita_field_keyboard.xml in Resources */ = {isa = PBXBuildFile; fileRef = 4C214A361BF9720100D9B569 /* fita_field_keyboard.xml */; };
		4C214A3F1BF9720100D9B569 /* fita_keyboard.xml in Resources */ = {isa = PBXBuildFile; fileRef = 4C214A371BF9720100D9B569 /* fita_keyboard.xml */; };
		4C214A401BF9720100D9B569 /* five_zone_keyboard.xml in Resources */ = {isa = PBXBuildFile; fileRef = 4C214A381BF9720100D9B569 /* five_zone_keyboard.xml */; };
		4C214A411BF9720100D9B569 /* ibo_keyboard.xml in Resources */ = {isa = PBXBuildFile; fileRef = 4C214A391BF9720100D9B569 /* ibo_keyboard.xml */; };
		4C214A421BF9720100D9B569 /* nfaa_animal_keyboard.xml in Resources */ = {isa = PBXBuildFile; fileRef = 4C214A3A1BF9720100D9B569 /* nfaa_animal_keyboard.xml */; };
		4C214A431BF9720100D9B569 /* nfaa_keyboard.xml in Resources */ = {isa = PBXBuildFile; fileRef = 4C214A3B1BF9720100D9B569 /* nfaa_keyboard.xml */; };
		4C214A441BF9720100D9B569 /* preset_rounds.xml in Resources */ = {isa = PBXBuildFile; fileRef = 4C214A3C1BF9720100D9B569 /* preset_rounds.xml */; };
		4C2680861921C4C200987AAA /* EventDOM.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C2680851921C4C200987AAA /* EventDOM.m */; };
		4C2680891921CAF100987AAA /* CategoryDOM.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C2680881921CAF100987AAA /* CategoryDOM.m */; };
		4C290A0019245BBA00D2C9EC /* KeyboardGenerator.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C2909FF19245BBA00D2C9EC /* KeyboardGenerator.m */; };
		4C290A031924902900D2C9EC /* RoundDOM.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C290A021924902900D2C9EC /* RoundDOM.m */; };
		4C2B2AC11916E43B00B5E1F3 /* ScoreCell1.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C2B2AC01916E43B00B5E1F3 /* ScoreCell1.xib */; };
		4C2B2AC51916E48C00B5E1F3 /* ScoreCell2.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C2B2AC41916E48C00B5E1F3 /* ScoreCell2.xib */; };
		4C40710D1A4B3DA800E1DE07 /* LegalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C40710C1A4B3DA800E1DE07 /* LegalViewController.m */; };
		4C45FBE3193233F100AB7283 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C45FBE2193233F100AB7283 /* StoreKit.framework */; };
		4C60B2941926C1EE00470377 /* KeyboardDOM.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C60B2931926C1EE00470377 /* KeyboardDOM.m */; };
		4C60B2971926C23E00470377 /* RowDOM.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C60B2961926C23E00470377 /* RowDOM.m */; };
		4C60B29A1926C29500470377 /* KeyDOM.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C60B2991926C29500470377 /* KeyDOM.m */; };
		4C630E2D19297C1500F99207 /* MigrationFromTwo.xcmappingmodel in Sources */ = {isa = PBXBuildFile; fileRef = 4C630E2C19297C1500F99207 /* MigrationFromTwo.xcmappingmodel */; };
		4C630E3019297DEB00F99207 /* EventToScoreCard.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C630E2F19297DEB00F99207 /* EventToScoreCard.m */; };
		4C6BB4CC192C0C64001D9313 /* TabBarControllerHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C6BB4CB192C0C64001D9313 /* TabBarControllerHelper.m */; };
		4C6EB4CC19F4471B00700532 /* Launch Screen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C6EB4CB19F4471B00700532 /* Launch Screen.xib */; };
		4C6EB4CE19F4486500700532 /* Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C6EB4CD19F4486500700532 /* Media.xcassets */; };
		4C8D69F91A5F0D5E00B30448 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C8D69F81A5F0D5E00B30448 /* MessageUI.framework */; };
		4CA1C20619290E56006C6215 /* SightConfigTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CA1C20519290E56006C6215 /* SightConfigTableViewCell.m */; };
		4CA207EE1933DD00005D3A91 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CA207ED1933DD00005D3A91 /* SystemConfiguration.framework */; };
		4CB5FC981A5C527E00B88943 /* SavedEventsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CB5FC971A5C527E00B88943 /* SavedEventsCell.m */; };
		4CC11207192AD28400528D00 /* key.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4CC11206192AD28400528D00 /* key.xib */; };
		4CC1120A192AD85100528D00 /* ButtonCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CC11209192AD85100528D00 /* ButtonCell.m */; };
		4CC1120F192ADFCF00528D00 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CC1120E192ADFCF00528D00 /* Accelerate.framework */; };
		4CC11212192AF70700528D00 /* SpecialKeyDOM.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CC11211192AF70700528D00 /* SpecialKeyDOM.m */; };
		4CDFEB3B192817FC00937DAD /* BowViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CDFEB3A192817FC00937DAD /* BowViewController.m */; };
		4CDFEB3E1928184E00937DAD /* BowPageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CDFEB3D1928184E00937DAD /* BowPageViewController.m */; };
		4CDFEB451928190C00937DAD /* MeasurementsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CDFEB441928190C00937DAD /* MeasurementsViewController.m */; };
		4CE031951A21438B00F89D2B /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CE031941A21438B00F89D2B /* libsqlite3.dylib */; };
		4CF0C95F1925A04F00AADE99 /* NSManagedObjectModel+KCOrderedAccessorFix.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CF0C95E1925A04F00AADE99 /* NSManagedObjectModel+KCOrderedAccessorFix.m */; };
		4CF2BF04192AAF4200A66DC4 /* BowMigrationPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CF2BF03192AAF4200A66DC4 /* BowMigrationPolicy.m */; };
		4CF47DEF1A22AFC600A4637B /* SQLiteSingleton.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CF47DEE1A22AFC600A4637B /* SQLiteSingleton.m */; };
		4CFBB5AE1A5C71BE00D0CC25 /* editEventPopover.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4CFBB5AD1A5C71BE00D0CC25 /* editEventPopover.xib */; };
		4CFBB5B11A5C747100D0CC25 /* EditPopoverViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CFBB5B01A5C747100D0CC25 /* EditPopoverViewController.m */; };
		4CFC8DD81932BD5D0049598A /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CFC8DD71932BD5D0049598A /* iAd.framework */; };
		761B5B881521E49D007D3A49 /* ScoreViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 761B5B871521E49D007D3A49 /* ScoreViewController.m */; };
		761EFCC615224E6200B3B0E7 /* ArcheryTextLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 761EFCC515224E6200B3B0E7 /* ArcheryTextLabel.m */; };
		767065A5151EA3A300727F52 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 767065A4151EA3A300727F52 /* UIKit.framework */; };
		767065A7151EA3A300727F52 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 767065A6151EA3A300727F52 /* Foundation.framework */; };
		767065A9151EA3A300727F52 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 767065A8151EA3A300727F52 /* CoreGraphics.framework */; };
		767065AB151EA3A300727F52 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 767065AA151EA3A300727F52 /* CoreData.framework */; };
		767065B1151EA3A300727F52 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 767065AF151EA3A300727F52 /* InfoPlist.strings */; };
		767065B3151EA3A300727F52 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 767065B2151EA3A300727F52 /* main.m */; };
		767065B7151EA3A300727F52 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 767065B6151EA3A300727F52 /* AppDelegate.m */; };
		767065BA151EA3A300727F52 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 767065B8151EA3A300727F52 /* MainStoryboard.storyboard */; };
		7683AC00152779C900612160 /* BallisticTrajectory.m in Sources */ = {isa = PBXBuildFile; fileRef = 7683ABFF152779C900612160 /* BallisticTrajectory.m */; };
		7686D1B8152BDAB90049D3CF /* EndInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7686D1B7152BDAB90049D3CF /* EndInfoViewController.m */; };
		76A42FED15235462003E9B4F /* ScoreFooterCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 76A42FEC15235462003E9B4F /* ScoreFooterCell.m */; };
		76A42FF01523546F003E9B4F /* ScoreHeaderCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 76A42FEF1523546F003E9B4F /* ScoreHeaderCell.m */; };
		76A42FF315236649003E9B4F /* ScoreEndCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 76A42FF215236649003E9B4F /* ScoreEndCell.m */; };
		76B6026E151EA409002ADC6B /* GenerateViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76B6025F151EA409002ADC6B /* GenerateViewController.m */; };
		76B60270151EA409002ADC6B /* Regression.m in Sources */ = {isa = PBXBuildFile; fileRef = 76B60263151EA409002ADC6B /* Regression.m */; };
		76B60274151EA409002ADC6B /* SightMarksViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76B6026B151EA409002ADC6B /* SightMarksViewController.m */; };
		76B602F4151EC274002ADC6B /* SightMarkViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76B602F3151EC274002ADC6B /* SightMarkViewController.m */; };
		76D5AE9315201AFB00545F7F /* EventsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76D5AE9215201AFB00545F7F /* EventsViewController.m */; };
		76D5AE9F1520B06E00545F7F /* EventTypeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76D5AE9E1520B06D00545F7F /* EventTypeViewController.m */; };
		76DE8186151FF6F60064412E /* NotesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76DE8185151FF6F60064412E /* NotesViewController.m */; };
		76DE8195151FFB2D0064412E /* NoteEditCreateViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 76DE8194151FFB2D0064412E /* NoteEditCreateViewController.m */; };
		76FC9E7A1540953500AE7DC7 /* Archery_Tools.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 76FC9E781540953500AE7DC7 /* Archery_Tools.xcdatamodeld */; };
		E4E1518CA2D24EA3BC604332 /* libPods-Archery Tools.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B0B75EEDD2D467A83CD5AB1 /* libPods-Archery Tools.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4C026C191A20460300920017 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2B0B75EEDD2D467A83CD5AB1 /* libPods-Archery Tools.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Archery Tools.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		3C8C0B3DEDF1F7CAA46B4536 /* Pods-Archery Tools.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Archery Tools.release.xcconfig"; path = "Pods/Target Support Files/Pods-Archery Tools/Pods-Archery Tools.release.xcconfig"; sourceTree = "<group>"; };
		4C026BF61A20460300920017 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C026BF71A20460300920017 /* PushNotificationPayload.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = PushNotificationPayload.json; sourceTree = "<group>"; };
		4C026BF81A20460300920017 /* InterfaceController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InterfaceController.h; sourceTree = "<group>"; };
		4C026BF91A20460300920017 /* InterfaceController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InterfaceController.m; sourceTree = "<group>"; };
		4C026BFB1A20460300920017 /* NotificationController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NotificationController.h; sourceTree = "<group>"; };
		4C026BFC1A20460300920017 /* NotificationController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NotificationController.m; sourceTree = "<group>"; };
		4C026C011A20460300920017 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4C026C0B1A20460300920017 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C026C0C1A20460300920017 /* Interface.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Interface.storyboard; sourceTree = "<group>"; };
		4C12DB001954B8A7006A7B4B /* Version1ToVersion2.xcmappingmodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcmappingmodel; path = Version1ToVersion2.xcmappingmodel; sourceTree = "<group>"; };
		4C12DB021954B8F2006A7B4B /* EventTypesVersion1ToVersion2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventTypesVersion1ToVersion2.h; sourceTree = "<group>"; };
		4C12DB031954B8F2006A7B4B /* EventTypesVersion1ToVersion2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventTypesVersion1ToVersion2.m; sourceTree = "<group>"; };
		4C12DB041954B8F2006A7B4B /* EventVersion1ToVersion2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventVersion1ToVersion2.h; sourceTree = "<group>"; };
		4C12DB051954B8F2006A7B4B /* EventVersion1ToVersion2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventVersion1ToVersion2.m; sourceTree = "<group>"; };
		4C214A351BF9720100D9B569 /* asa_keyboard.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = asa_keyboard.xml; sourceTree = "<group>"; };
		4C214A361BF9720100D9B569 /* fita_field_keyboard.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = fita_field_keyboard.xml; sourceTree = "<group>"; };
		4C214A371BF9720100D9B569 /* fita_keyboard.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = fita_keyboard.xml; sourceTree = "<group>"; };
		4C214A381BF9720100D9B569 /* five_zone_keyboard.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = five_zone_keyboard.xml; sourceTree = "<group>"; };
		4C214A391BF9720100D9B569 /* ibo_keyboard.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = ibo_keyboard.xml; sourceTree = "<group>"; };
		4C214A3A1BF9720100D9B569 /* nfaa_animal_keyboard.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = nfaa_animal_keyboard.xml; sourceTree = "<group>"; };
		4C214A3B1BF9720100D9B569 /* nfaa_keyboard.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = nfaa_keyboard.xml; sourceTree = "<group>"; };
		4C214A3C1BF9720100D9B569 /* preset_rounds.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = preset_rounds.xml; sourceTree = "<group>"; };
		4C2680841921C4C200987AAA /* EventDOM.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventDOM.h; sourceTree = "<group>"; };
		4C2680851921C4C200987AAA /* EventDOM.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventDOM.m; sourceTree = "<group>"; };
		4C2680871921CAF100987AAA /* CategoryDOM.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategoryDOM.h; sourceTree = "<group>"; };
		4C2680881921CAF100987AAA /* CategoryDOM.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategoryDOM.m; sourceTree = "<group>"; };
		4C2909FD1922E8FC00D2C9EC /* Archery_Tools 3.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Archery_Tools 3.xcdatamodel"; sourceTree = "<group>"; };
		4C2909FE19245BBA00D2C9EC /* KeyboardGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardGenerator.h; sourceTree = "<group>"; };
		4C2909FF19245BBA00D2C9EC /* KeyboardGenerator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeyboardGenerator.m; sourceTree = "<group>"; };
		4C290A011924902900D2C9EC /* RoundDOM.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RoundDOM.h; sourceTree = "<group>"; };
		4C290A021924902900D2C9EC /* RoundDOM.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RoundDOM.m; sourceTree = "<group>"; };
		4C2B2AC01916E43B00B5E1F3 /* ScoreCell1.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScoreCell1.xib; sourceTree = "<group>"; };
		4C2B2AC41916E48C00B5E1F3 /* ScoreCell2.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScoreCell2.xib; sourceTree = "<group>"; };
		4C40710B1A4B3DA700E1DE07 /* LegalViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LegalViewController.h; sourceTree = "<group>"; };
		4C40710C1A4B3DA800E1DE07 /* LegalViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LegalViewController.m; sourceTree = "<group>"; };
		4C45FBE2193233F100AB7283 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		4C60B2921926C1EE00470377 /* KeyboardDOM.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardDOM.h; sourceTree = "<group>"; };
		4C60B2931926C1EE00470377 /* KeyboardDOM.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeyboardDOM.m; sourceTree = "<group>"; };
		4C60B2951926C23E00470377 /* RowDOM.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RowDOM.h; sourceTree = "<group>"; };
		4C60B2961926C23E00470377 /* RowDOM.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RowDOM.m; sourceTree = "<group>"; };
		4C60B2981926C29500470377 /* KeyDOM.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyDOM.h; sourceTree = "<group>"; };
		4C60B2991926C29500470377 /* KeyDOM.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeyDOM.m; sourceTree = "<group>"; };
		4C630E2C19297C1500F99207 /* MigrationFromTwo.xcmappingmodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcmappingmodel; path = MigrationFromTwo.xcmappingmodel; sourceTree = "<group>"; };
		4C630E2E19297DEB00F99207 /* EventToScoreCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventToScoreCard.h; sourceTree = "<group>"; };
		4C630E2F19297DEB00F99207 /* EventToScoreCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventToScoreCard.m; sourceTree = "<group>"; };
		4C6BB4CA192C0C64001D9313 /* TabBarControllerHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarControllerHelper.h; sourceTree = "<group>"; };
		4C6BB4CB192C0C64001D9313 /* TabBarControllerHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarControllerHelper.m; sourceTree = "<group>"; };
		4C6EB4CB19F4471B00700532 /* Launch Screen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "Launch Screen.xib"; sourceTree = "<group>"; };
		4C6EB4CD19F4486500700532 /* Media.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Media.xcassets; sourceTree = "<group>"; };
		4C8D69F81A5F0D5E00B30448 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		4CA1C20419290E56006C6215 /* SightConfigTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SightConfigTableViewCell.h; sourceTree = "<group>"; };
		4CA1C20519290E56006C6215 /* SightConfigTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SightConfigTableViewCell.m; sourceTree = "<group>"; };
		4CA207ED1933DD00005D3A91 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		4CB5FC961A5C527E00B88943 /* SavedEventsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SavedEventsCell.h; sourceTree = "<group>"; };
		4CB5FC971A5C527E00B88943 /* SavedEventsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SavedEventsCell.m; sourceTree = "<group>"; };
		4CC11206192AD28400528D00 /* key.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = key.xib; sourceTree = "<group>"; };
		4CC11208192AD85100528D00 /* ButtonCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ButtonCell.h; sourceTree = "<group>"; };
		4CC11209192AD85100528D00 /* ButtonCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ButtonCell.m; sourceTree = "<group>"; };
		4CC1120E192ADFCF00528D00 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		4CC11210192AF70700528D00 /* SpecialKeyDOM.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpecialKeyDOM.h; sourceTree = "<group>"; };
		4CC11211192AF70700528D00 /* SpecialKeyDOM.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpecialKeyDOM.m; sourceTree = "<group>"; };
		4CDFEB39192817FC00937DAD /* BowViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BowViewController.h; sourceTree = "<group>"; };
		4CDFEB3A192817FC00937DAD /* BowViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BowViewController.m; sourceTree = "<group>"; };
		4CDFEB3C1928184E00937DAD /* BowPageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BowPageViewController.h; sourceTree = "<group>"; };
		4CDFEB3D1928184E00937DAD /* BowPageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BowPageViewController.m; sourceTree = "<group>"; };
		4CDFEB431928190C00937DAD /* MeasurementsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MeasurementsViewController.h; sourceTree = "<group>"; };
		4CDFEB441928190C00937DAD /* MeasurementsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MeasurementsViewController.m; sourceTree = "<group>"; };
		4CE031941A21438B00F89D2B /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		4CF0C95D1925A04F00AADE99 /* NSManagedObjectModel+KCOrderedAccessorFix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSManagedObjectModel+KCOrderedAccessorFix.h"; sourceTree = "<group>"; };
		4CF0C95E1925A04F00AADE99 /* NSManagedObjectModel+KCOrderedAccessorFix.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSManagedObjectModel+KCOrderedAccessorFix.m"; sourceTree = "<group>"; };
		4CF2BF02192AAF4200A66DC4 /* BowMigrationPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BowMigrationPolicy.h; sourceTree = "<group>"; };
		4CF2BF03192AAF4200A66DC4 /* BowMigrationPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BowMigrationPolicy.m; sourceTree = "<group>"; };
		4CF47DED1A22AFC600A4637B /* SQLiteSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SQLiteSingleton.h; sourceTree = "<group>"; };
		4CF47DEE1A22AFC600A4637B /* SQLiteSingleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SQLiteSingleton.m; sourceTree = "<group>"; };
		4CFBB5AD1A5C71BE00D0CC25 /* editEventPopover.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = editEventPopover.xib; sourceTree = "<group>"; };
		4CFBB5AF1A5C747100D0CC25 /* EditPopoverViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditPopoverViewController.h; sourceTree = "<group>"; };
		4CFBB5B01A5C747100D0CC25 /* EditPopoverViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditPopoverViewController.m; sourceTree = "<group>"; };
		4CFC8DD71932BD5D0049598A /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		761B5B861521E49D007D3A49 /* ScoreViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScoreViewController.h; sourceTree = "<group>"; };
		761B5B871521E49D007D3A49 /* ScoreViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScoreViewController.m; sourceTree = "<group>"; };
		761EFCC415224E6200B3B0E7 /* ArcheryTextLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArcheryTextLabel.h; sourceTree = "<group>"; };
		761EFCC515224E6200B3B0E7 /* ArcheryTextLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArcheryTextLabel.m; sourceTree = "<group>"; };
		767065A0151EA3A300727F52 /* Archery Tools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Archery Tools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		767065A4151EA3A300727F52 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		767065A6151EA3A300727F52 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		767065A8151EA3A300727F52 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		767065AA151EA3A300727F52 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		767065AE151EA3A300727F52 /* Archery Tools-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Archery Tools-Info.plist"; sourceTree = "<group>"; };
		767065B0151EA3A300727F52 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		767065B2151EA3A300727F52 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		767065B4151EA3A300727F52 /* Archery Tools-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Archery Tools-Prefix.pch"; sourceTree = "<group>"; };
		767065B5151EA3A300727F52 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		767065B6151EA3A300727F52 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		767065B9151EA3A300727F52 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		7683ABFE152779C900612160 /* BallisticTrajectory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BallisticTrajectory.h; sourceTree = "<group>"; };
		7683ABFF152779C900612160 /* BallisticTrajectory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BallisticTrajectory.m; sourceTree = "<group>"; };
		7686D1B6152BDAB90049D3CF /* EndInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EndInfoViewController.h; sourceTree = "<group>"; };
		7686D1B7152BDAB90049D3CF /* EndInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EndInfoViewController.m; sourceTree = "<group>"; };
		76A42FEB15235462003E9B4F /* ScoreFooterCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScoreFooterCell.h; sourceTree = "<group>"; };
		76A42FEC15235462003E9B4F /* ScoreFooterCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScoreFooterCell.m; sourceTree = "<group>"; };
		76A42FEE1523546F003E9B4F /* ScoreHeaderCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScoreHeaderCell.h; sourceTree = "<group>"; };
		76A42FEF1523546F003E9B4F /* ScoreHeaderCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScoreHeaderCell.m; sourceTree = "<group>"; };
		76A42FF115236649003E9B4F /* ScoreEndCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScoreEndCell.h; sourceTree = "<group>"; };
		76A42FF215236649003E9B4F /* ScoreEndCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScoreEndCell.m; sourceTree = "<group>"; };
		76B6025E151EA409002ADC6B /* GenerateViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GenerateViewController.h; sourceTree = "<group>"; };
		76B6025F151EA409002ADC6B /* GenerateViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GenerateViewController.m; sourceTree = "<group>"; };
		76B60262151EA409002ADC6B /* Regression.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Regression.h; sourceTree = "<group>"; };
		76B60263151EA409002ADC6B /* Regression.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Regression.m; sourceTree = "<group>"; };
		76B6026A151EA409002ADC6B /* SightMarksViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SightMarksViewController.h; sourceTree = "<group>"; };
		76B6026B151EA409002ADC6B /* SightMarksViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SightMarksViewController.m; sourceTree = "<group>"; };
		76B602F2151EC274002ADC6B /* SightMarkViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SightMarkViewController.h; sourceTree = "<group>"; };
		76B602F3151EC274002ADC6B /* SightMarkViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SightMarkViewController.m; sourceTree = "<group>"; };
		76BB70E8154095C10087B40B /* Archery_Tools 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Archery_Tools 2.xcdatamodel"; sourceTree = "<group>"; };
		76D5AE9115201AFB00545F7F /* EventsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventsViewController.h; sourceTree = "<group>"; };
		76D5AE9215201AFB00545F7F /* EventsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventsViewController.m; sourceTree = "<group>"; };
		76D5AE9D1520B06D00545F7F /* EventTypeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventTypeViewController.h; sourceTree = "<group>"; };
		76D5AE9E1520B06D00545F7F /* EventTypeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventTypeViewController.m; sourceTree = "<group>"; };
		76DE8184151FF6F60064412E /* NotesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotesViewController.h; sourceTree = "<group>"; };
		76DE8185151FF6F60064412E /* NotesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotesViewController.m; sourceTree = "<group>"; };
		76DE8193151FFB2D0064412E /* NoteEditCreateViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteEditCreateViewController.h; sourceTree = "<group>"; };
		76DE8194151FFB2D0064412E /* NoteEditCreateViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteEditCreateViewController.m; sourceTree = "<group>"; };
		76FC9E791540953500AE7DC7 /* Archery_Tools.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Archery_Tools.xcdatamodel; sourceTree = "<group>"; };
		B74C19216CB2EC804CC94F32 /* Pods-Archery Tools.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Archery Tools.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Archery Tools/Pods-Archery Tools.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7670659D151EA3A300727F52 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C8D69F91A5F0D5E00B30448 /* MessageUI.framework in Frameworks */,
				4CE031951A21438B00F89D2B /* libsqlite3.dylib in Frameworks */,
				4CA207EE1933DD00005D3A91 /* SystemConfiguration.framework in Frameworks */,
				4CFC8DD81932BD5D0049598A /* iAd.framework in Frameworks */,
				4C45FBE3193233F100AB7283 /* StoreKit.framework in Frameworks */,
				4CC1120F192ADFCF00528D00 /* Accelerate.framework in Frameworks */,
				767065A5151EA3A300727F52 /* UIKit.framework in Frameworks */,
				767065A7151EA3A300727F52 /* Foundation.framework in Frameworks */,
				767065A9151EA3A300727F52 /* CoreGraphics.framework in Frameworks */,
				767065AB151EA3A300727F52 /* CoreData.framework in Frameworks */,
				E4E1518CA2D24EA3BC604332 /* libPods-Archery Tools.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C026BF41A20460300920017 /* Archery Tools WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				4C026BF81A20460300920017 /* InterfaceController.h */,
				4C026BF91A20460300920017 /* InterfaceController.m */,
				4C026BFB1A20460300920017 /* NotificationController.h */,
				4C026BFC1A20460300920017 /* NotificationController.m */,
				4C026C011A20460300920017 /* Images.xcassets */,
				4C026BF51A20460300920017 /* Supporting Files */,
			);
			path = "Archery Tools WatchKit Extension";
			sourceTree = "<group>";
		};
		4C026BF51A20460300920017 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C026BF61A20460300920017 /* Info.plist */,
				4C026BF71A20460300920017 /* PushNotificationPayload.json */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4C026C091A20460300920017 /* Archery Tools Watch App */ = {
			isa = PBXGroup;
			children = (
				4C026C0C1A20460300920017 /* Interface.storyboard */,
				4C026C0A1A20460300920017 /* Supporting Files */,
			);
			path = "Archery Tools Watch App";
			sourceTree = "<group>";
		};
		4C026C0A1A20460300920017 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C026C0B1A20460300920017 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4C214A341BF9720100D9B569 /* xml */ = {
			isa = PBXGroup;
			children = (
				4C214A351BF9720100D9B569 /* asa_keyboard.xml */,
				4C214A361BF9720100D9B569 /* fita_field_keyboard.xml */,
				4C214A371BF9720100D9B569 /* fita_keyboard.xml */,
				4C214A381BF9720100D9B569 /* five_zone_keyboard.xml */,
				4C214A391BF9720100D9B569 /* ibo_keyboard.xml */,
				4C214A3A1BF9720100D9B569 /* nfaa_animal_keyboard.xml */,
				4C214A3B1BF9720100D9B569 /* nfaa_keyboard.xml */,
				4C214A3C1BF9720100D9B569 /* preset_rounds.xml */,
			);
			path = xml;
			sourceTree = "<group>";
		};
		4C2B2AC61916E4E300B5E1F3 /* Cells */ = {
			isa = PBXGroup;
			children = (
				761EFCC415224E6200B3B0E7 /* ArcheryTextLabel.h */,
				761EFCC515224E6200B3B0E7 /* ArcheryTextLabel.m */,
				76A42FEB15235462003E9B4F /* ScoreFooterCell.h */,
				76A42FEC15235462003E9B4F /* ScoreFooterCell.m */,
				76A42FEE1523546F003E9B4F /* ScoreHeaderCell.h */,
				76A42FEF1523546F003E9B4F /* ScoreHeaderCell.m */,
				76A42FF115236649003E9B4F /* ScoreEndCell.h */,
				76A42FF215236649003E9B4F /* ScoreEndCell.m */,
				4C2B2AC01916E43B00B5E1F3 /* ScoreCell1.xib */,
				4C2B2AC41916E48C00B5E1F3 /* ScoreCell2.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		4CDFEB3F1928188100937DAD /* Mesurements */ = {
			isa = PBXGroup;
			children = (
				4CDFEB431928190C00937DAD /* MeasurementsViewController.h */,
				4CDFEB441928190C00937DAD /* MeasurementsViewController.m */,
			);
			name = Mesurements;
			sourceTree = "<group>";
		};
		4CF0C9281925842D00AADE99 /* XML DOM */ = {
			isa = PBXGroup;
			children = (
				4C2680841921C4C200987AAA /* EventDOM.h */,
				4C2680851921C4C200987AAA /* EventDOM.m */,
				4C2680871921CAF100987AAA /* CategoryDOM.h */,
				4C2680881921CAF100987AAA /* CategoryDOM.m */,
				4C290A011924902900D2C9EC /* RoundDOM.h */,
				4C290A021924902900D2C9EC /* RoundDOM.m */,
			);
			name = "XML DOM";
			sourceTree = "<group>";
		};
		4CF28CE01915D55F00A54282 /* Keyboard */ = {
			isa = PBXGroup;
			children = (
				4C2909FE19245BBA00D2C9EC /* KeyboardGenerator.h */,
				4C2909FF19245BBA00D2C9EC /* KeyboardGenerator.m */,
				4C60B2921926C1EE00470377 /* KeyboardDOM.h */,
				4C60B2931926C1EE00470377 /* KeyboardDOM.m */,
				4C60B2951926C23E00470377 /* RowDOM.h */,
				4C60B2961926C23E00470377 /* RowDOM.m */,
				4C60B2981926C29500470377 /* KeyDOM.h */,
				4C60B2991926C29500470377 /* KeyDOM.m */,
				4CC11210192AF70700528D00 /* SpecialKeyDOM.h */,
				4CC11211192AF70700528D00 /* SpecialKeyDOM.m */,
				4CC11208192AD85100528D00 /* ButtonCell.h */,
				4CC11209192AD85100528D00 /* ButtonCell.m */,
				4CC11206192AD28400528D00 /* key.xib */,
			);
			name = Keyboard;
			sourceTree = "<group>";
		};
		6136317844F984D8AA2CE206 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B74C19216CB2EC804CC94F32 /* Pods-Archery Tools.debug.xcconfig */,
				3C8C0B3DEDF1F7CAA46B4536 /* Pods-Archery Tools.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		76706595151EA3A200727F52 = {
			isa = PBXGroup;
			children = (
				767065AC151EA3A300727F52 /* Archery Tools */,
				4C026BF41A20460300920017 /* Archery Tools WatchKit Extension */,
				4C026C091A20460300920017 /* Archery Tools Watch App */,
				767065A3151EA3A300727F52 /* Frameworks */,
				767065A1151EA3A300727F52 /* Products */,
				6136317844F984D8AA2CE206 /* Pods */,
			);
			sourceTree = "<group>";
		};
		767065A1151EA3A300727F52 /* Products */ = {
			isa = PBXGroup;
			children = (
				767065A0151EA3A300727F52 /* Archery Tools.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		767065A3151EA3A300727F52 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2B0B75EEDD2D467A83CD5AB1 /* libPods-Archery Tools.a */,
				4CE031941A21438B00F89D2B /* libsqlite3.dylib */,
				4CA207ED1933DD00005D3A91 /* SystemConfiguration.framework */,
				4CFC8DD71932BD5D0049598A /* iAd.framework */,
				4C45FBE2193233F100AB7283 /* StoreKit.framework */,
				4CC1120E192ADFCF00528D00 /* Accelerate.framework */,
				767065A4151EA3A300727F52 /* UIKit.framework */,
				767065A6151EA3A300727F52 /* Foundation.framework */,
				767065A8151EA3A300727F52 /* CoreGraphics.framework */,
				767065AA151EA3A300727F52 /* CoreData.framework */,
				4C8D69F81A5F0D5E00B30448 /* MessageUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		767065AC151EA3A300727F52 /* Archery Tools */ = {
			isa = PBXGroup;
			children = (
				76E2FE23152E186A0030800B /* Bow */,
				76B60291151EA8B4002ADC6B /* Data Model */,
				76D5AE841520117400545F7F /* Events */,
				76B60277151EA439002ADC6B /* Helpers */,
				76B60276151EA420002ADC6B /* Images */,
				767065B5151EA3A300727F52 /* AppDelegate.h */,
				767065B6151EA3A300727F52 /* AppDelegate.m */,
				4C6BB4CA192C0C64001D9313 /* TabBarControllerHelper.h */,
				4C6BB4CB192C0C64001D9313 /* TabBarControllerHelper.m */,
				767065B8151EA3A300727F52 /* MainStoryboard.storyboard */,
				767065AD151EA3A300727F52 /* Supporting Files */,
			);
			path = "Archery Tools";
			sourceTree = "<group>";
		};
		767065AD151EA3A300727F52 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C214A341BF9720100D9B569 /* xml */,
				767065AE151EA3A300727F52 /* Archery Tools-Info.plist */,
				767065AF151EA3A300727F52 /* InfoPlist.strings */,
				767065B2151EA3A300727F52 /* main.m */,
				767065B4151EA3A300727F52 /* Archery Tools-Prefix.pch */,
				4C6EB4CB19F4471B00700532 /* Launch Screen.xib */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		76B60275151EA40D002ADC6B /* Sight Mark Helpers */ = {
			isa = PBXGroup;
			children = (
				76B60262151EA409002ADC6B /* Regression.h */,
				76B60263151EA409002ADC6B /* Regression.m */,
				7683ABFE152779C900612160 /* BallisticTrajectory.h */,
				7683ABFF152779C900612160 /* BallisticTrajectory.m */,
			);
			name = "Sight Mark Helpers";
			sourceTree = "<group>";
		};
		76B60276151EA420002ADC6B /* Images */ = {
			isa = PBXGroup;
			children = (
				4C6EB4CD19F4486500700532 /* Media.xcassets */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		76B60277151EA439002ADC6B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				4CF0C95D1925A04F00AADE99 /* NSManagedObjectModel+KCOrderedAccessorFix.h */,
				4CF0C95E1925A04F00AADE99 /* NSManagedObjectModel+KCOrderedAccessorFix.m */,
				4CF47DED1A22AFC600A4637B /* SQLiteSingleton.h */,
				4CF47DEE1A22AFC600A4637B /* SQLiteSingleton.m */,
				4C40710B1A4B3DA700E1DE07 /* LegalViewController.h */,
				4C40710C1A4B3DA800E1DE07 /* LegalViewController.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		76B60278151EA44F002ADC6B /* Sight Marks */ = {
			isa = PBXGroup;
			children = (
				76B6025E151EA409002ADC6B /* GenerateViewController.h */,
				76B6025F151EA409002ADC6B /* GenerateViewController.m */,
				76B6026A151EA409002ADC6B /* SightMarksViewController.h */,
				76B6026B151EA409002ADC6B /* SightMarksViewController.m */,
				76B602F2151EC274002ADC6B /* SightMarkViewController.h */,
				76B602F3151EC274002ADC6B /* SightMarkViewController.m */,
				4CA1C20419290E56006C6215 /* SightConfigTableViewCell.h */,
				4CA1C20519290E56006C6215 /* SightConfigTableViewCell.m */,
			);
			name = "Sight Marks";
			sourceTree = "<group>";
		};
		76B60291151EA8B4002ADC6B /* Data Model */ = {
			isa = PBXGroup;
			children = (
				4C12DB021954B8F2006A7B4B /* EventTypesVersion1ToVersion2.h */,
				4C12DB031954B8F2006A7B4B /* EventTypesVersion1ToVersion2.m */,
				4C12DB041954B8F2006A7B4B /* EventVersion1ToVersion2.h */,
				4C12DB051954B8F2006A7B4B /* EventVersion1ToVersion2.m */,
				76FC9E781540953500AE7DC7 /* Archery_Tools.xcdatamodeld */,
				4C630E2C19297C1500F99207 /* MigrationFromTwo.xcmappingmodel */,
				4C12DB001954B8A7006A7B4B /* Version1ToVersion2.xcmappingmodel */,
				4C630E2E19297DEB00F99207 /* EventToScoreCard.h */,
				4C630E2F19297DEB00F99207 /* EventToScoreCard.m */,
				4CF2BF02192AAF4200A66DC4 /* BowMigrationPolicy.h */,
				4CF2BF03192AAF4200A66DC4 /* BowMigrationPolicy.m */,
			);
			name = "Data Model";
			sourceTree = "<group>";
		};
		76D5AE841520117400545F7F /* Events */ = {
			isa = PBXGroup;
			children = (
				4CF28CE01915D55F00A54282 /* Keyboard */,
				4C2B2AC61916E4E300B5E1F3 /* Cells */,
				4CF0C9281925842D00AADE99 /* XML DOM */,
				76D5AE9115201AFB00545F7F /* EventsViewController.h */,
				76D5AE9215201AFB00545F7F /* EventsViewController.m */,
				76D5AE9D1520B06D00545F7F /* EventTypeViewController.h */,
				76D5AE9E1520B06D00545F7F /* EventTypeViewController.m */,
				761B5B861521E49D007D3A49 /* ScoreViewController.h */,
				761B5B871521E49D007D3A49 /* ScoreViewController.m */,
				7686D1B6152BDAB90049D3CF /* EndInfoViewController.h */,
				7686D1B7152BDAB90049D3CF /* EndInfoViewController.m */,
				4CB5FC961A5C527E00B88943 /* SavedEventsCell.h */,
				4CB5FC971A5C527E00B88943 /* SavedEventsCell.m */,
				4CFBB5AD1A5C71BE00D0CC25 /* editEventPopover.xib */,
				4CFBB5AF1A5C747100D0CC25 /* EditPopoverViewController.h */,
				4CFBB5B01A5C747100D0CC25 /* EditPopoverViewController.m */,
			);
			name = Events;
			sourceTree = "<group>";
		};
		76DE8182151FF6970064412E /* Notes */ = {
			isa = PBXGroup;
			children = (
				76DE8184151FF6F60064412E /* NotesViewController.h */,
				76DE8185151FF6F60064412E /* NotesViewController.m */,
				76DE8193151FFB2D0064412E /* NoteEditCreateViewController.h */,
				76DE8194151FFB2D0064412E /* NoteEditCreateViewController.m */,
			);
			name = Notes;
			sourceTree = "<group>";
		};
		76E2FE23152E186A0030800B /* Bow */ = {
			isa = PBXGroup;
			children = (
				76B60275151EA40D002ADC6B /* Sight Mark Helpers */,
				76B60278151EA44F002ADC6B /* Sight Marks */,
				76DE8182151FF6970064412E /* Notes */,
				4CDFEB3F1928188100937DAD /* Mesurements */,
				4CDFEB39192817FC00937DAD /* BowViewController.h */,
				4CDFEB3A192817FC00937DAD /* BowViewController.m */,
				4CDFEB3C1928184E00937DAD /* BowPageViewController.h */,
				4CDFEB3D1928184E00937DAD /* BowPageViewController.m */,
			);
			name = Bow;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7670659F151EA3A300727F52 /* Archery Tools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 767065C6151EA3A300727F52 /* Build configuration list for PBXNativeTarget "Archery Tools" */;
			buildPhases = (
				7670659C151EA3A300727F52 /* Sources */,
				7670659D151EA3A300727F52 /* Frameworks */,
				7670659E151EA3A300727F52 /* Resources */,
				4C026C191A20460300920017 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Archery Tools";
			productName = "Archery Tools";
			productReference = 767065A0151EA3A300727F52 /* Archery Tools.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		76706597151EA3A200727F52 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Andrew Querol";
				TargetAttributes = {
					7670659F151EA3A300727F52 = {
						DevelopmentTeam = E74QMYJY5Q;
					};
				};
			};
			buildConfigurationList = 7670659A151EA3A200727F52 /* Build configuration list for PBXProject "Archery Tools" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 76706595151EA3A200727F52;
			productRefGroup = 767065A1151EA3A300727F52 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7670659F151EA3A300727F52 /* Archery Tools */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7670659E151EA3A300727F52 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				767065B1151EA3A300727F52 /* InfoPlist.strings in Resources */,
				767065BA151EA3A300727F52 /* MainStoryboard.storyboard in Resources */,
				4C6EB4CC19F4471B00700532 /* Launch Screen.xib in Resources */,
				4C214A431BF9720100D9B569 /* nfaa_keyboard.xml in Resources */,
				4C214A411BF9720100D9B569 /* ibo_keyboard.xml in Resources */,
				4C214A421BF9720100D9B569 /* nfaa_animal_keyboard.xml in Resources */,
				4CC11207192AD28400528D00 /* key.xib in Resources */,
				4C2B2AC51916E48C00B5E1F3 /* ScoreCell2.xib in Resources */,
				4C214A3D1BF9720100D9B569 /* asa_keyboard.xml in Resources */,
				4C214A3F1BF9720100D9B569 /* fita_keyboard.xml in Resources */,
				4C6EB4CE19F4486500700532 /* Media.xcassets in Resources */,
				4CFBB5AE1A5C71BE00D0CC25 /* editEventPopover.xib in Resources */,
				4C2B2AC11916E43B00B5E1F3 /* ScoreCell1.xib in Resources */,
				4C214A441BF9720100D9B569 /* preset_rounds.xml in Resources */,
				4C214A401BF9720100D9B569 /* five_zone_keyboard.xml in Resources */,
				4C214A3E1BF9720100D9B569 /* fita_field_keyboard.xml in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7670659C151EA3A300727F52 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				767065B3151EA3A300727F52 /* main.m in Sources */,
				4CDFEB3B192817FC00937DAD /* BowViewController.m in Sources */,
				767065B7151EA3A300727F52 /* AppDelegate.m in Sources */,
				4CC11212192AF70700528D00 /* SpecialKeyDOM.m in Sources */,
				76B6026E151EA409002ADC6B /* GenerateViewController.m in Sources */,
				76B60270151EA409002ADC6B /* Regression.m in Sources */,
				4C60B2971926C23E00470377 /* RowDOM.m in Sources */,
				76B60274151EA409002ADC6B /* SightMarksViewController.m in Sources */,
				76B602F4151EC274002ADC6B /* SightMarkViewController.m in Sources */,
				4C290A031924902900D2C9EC /* RoundDOM.m in Sources */,
				76DE8186151FF6F60064412E /* NotesViewController.m in Sources */,
				4CFBB5B11A5C747100D0CC25 /* EditPopoverViewController.m in Sources */,
				76DE8195151FFB2D0064412E /* NoteEditCreateViewController.m in Sources */,
				76D5AE9315201AFB00545F7F /* EventsViewController.m in Sources */,
				4C290A0019245BBA00D2C9EC /* KeyboardGenerator.m in Sources */,
				4CDFEB451928190C00937DAD /* MeasurementsViewController.m in Sources */,
				4C60B2941926C1EE00470377 /* KeyboardDOM.m in Sources */,
				76D5AE9F1520B06E00545F7F /* EventTypeViewController.m in Sources */,
				4CC1120A192AD85100528D00 /* ButtonCell.m in Sources */,
				4CDFEB3E1928184E00937DAD /* BowPageViewController.m in Sources */,
				4C12DB011954B8A7006A7B4B /* Version1ToVersion2.xcmappingmodel in Sources */,
				4CF2BF04192AAF4200A66DC4 /* BowMigrationPolicy.m in Sources */,
				761B5B881521E49D007D3A49 /* ScoreViewController.m in Sources */,
				761EFCC615224E6200B3B0E7 /* ArcheryTextLabel.m in Sources */,
				4CA1C20619290E56006C6215 /* SightConfigTableViewCell.m in Sources */,
				76A42FED15235462003E9B4F /* ScoreFooterCell.m in Sources */,
				76A42FF01523546F003E9B4F /* ScoreHeaderCell.m in Sources */,
				4CF47DEF1A22AFC600A4637B /* SQLiteSingleton.m in Sources */,
				76A42FF315236649003E9B4F /* ScoreEndCell.m in Sources */,
				4C12DB061954B8F2006A7B4B /* EventTypesVersion1ToVersion2.m in Sources */,
				7683AC00152779C900612160 /* BallisticTrajectory.m in Sources */,
				7686D1B8152BDAB90049D3CF /* EndInfoViewController.m in Sources */,
				4C40710D1A4B3DA800E1DE07 /* LegalViewController.m in Sources */,
				4C2680861921C4C200987AAA /* EventDOM.m in Sources */,
				4CB5FC981A5C527E00B88943 /* SavedEventsCell.m in Sources */,
				4C60B29A1926C29500470377 /* KeyDOM.m in Sources */,
				4C12DB071954B8F2006A7B4B /* EventVersion1ToVersion2.m in Sources */,
				4C6BB4CC192C0C64001D9313 /* TabBarControllerHelper.m in Sources */,
				4CF0C95F1925A04F00AADE99 /* NSManagedObjectModel+KCOrderedAccessorFix.m in Sources */,
				4C630E3019297DEB00F99207 /* EventToScoreCard.m in Sources */,
				76FC9E7A1540953500AE7DC7 /* Archery_Tools.xcdatamodeld in Sources */,
				4C630E2D19297C1500F99207 /* MigrationFromTwo.xcmappingmodel in Sources */,
				4C2680891921CAF100987AAA /* CategoryDOM.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		767065AF151EA3A300727F52 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				767065B0151EA3A300727F52 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		767065B8151EA3A300727F52 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				767065B9151EA3A300727F52 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		767065C4151EA3A300727F52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		767065C5151EA3A300727F52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		767065C7151EA3A300727F52 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Archery Tools/Archery Tools-Prefix.pch";
				INFOPLIST_FILE = "Archery Tools/Archery Tools-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.querol.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		767065C8151EA3A300727F52 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Archery Tools/Archery Tools-Prefix.pch";
				INFOPLIST_FILE = "Archery Tools/Archery Tools-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.querol.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7670659A151EA3A200727F52 /* Build configuration list for PBXProject "Archery Tools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				767065C4151EA3A300727F52 /* Debug */,
				767065C5151EA3A300727F52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		767065C6151EA3A300727F52 /* Build configuration list for PBXNativeTarget "Archery Tools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				767065C7151EA3A300727F52 /* Debug */,
				767065C8151EA3A300727F52 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		76FC9E781540953500AE7DC7 /* Archery_Tools.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				76BB70E8154095C10087B40B /* Archery_Tools 2.xcdatamodel */,
				4C2909FD1922E8FC00D2C9EC /* Archery_Tools 3.xcdatamodel */,
				76FC9E791540953500AE7DC7 /* Archery_Tools.xcdatamodel */,
			);
			currentVersion = 4C2909FD1922E8FC00D2C9EC /* Archery_Tools 3.xcdatamodel */;
			path = Archery_Tools.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 76706597151EA3A200727F52 /* Project object */;
}
